.site-main {
    & #about-us.block {
        padding: 70px 0;
        background-color: light-dark(var(--wp--preset--color--base), var(--base-dark));
        display: grid;
        gap: 50px;

        & > .content:nth-child(1) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
            align-items: center;

            & .about-us__text-content {
                & span {
                    color: light-dark(var(--main--lighter), var(--main--lighter));
                }

                & .title-section {
                    font-size: calc(var(--wp--preset--font-size--x-large) + 1dvw);
                    font-weight: 600;
                    line-height: 1.3;
                    margin-bottom: .5rem;
                }

                & > p {
                    margin-block-end: 4rem;
                }
            }

            & .about-us__pictures {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, 120px);
                gap: 1rem;

                & img {
                    background-color: light-dark(var(--wp--preset--color--secondary), var(--secondary-dark));
                    border-radius: 1rem;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    &.image-01 {
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                    }

                    &.image-02 {
                        grid-column: 2 / 3;
                        grid-row: 1 / 2;
                    }

                    &.image-03 {
                        grid-column: 1 / 2;
                        grid-row: 3 / 4;
                    }

                    &.image-04 {
                        grid-column: 2 / 3;
                        grid-row: 2 / 4;
                    }
                }
            }
        }

        & > .content:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;

            & > div {
                display: grid;
                grid-template-columns: 126px 1fr;
                align-items: center;
                gap: 1rem;
                line-height: 1;

                & .number-wrapper {
                    display: flex;
                }

                & .number-wrapper,
                & .number {
                    font-size: calc(var(--wp--preset--font-size--xx-large) + 10px);
                    font-weight: 700;
                    color: light-dark(var(--main--lighter), var(--main--lighter));
                    margin-left: auto;
                }

                & p {
                    line-height: 1.6;
                }
            }
        }
    }  
}

@media (width >= 1024px) {
    .site-main {
        & #about-us.block {
            & > .content:nth-child(1) {
                grid-template-columns: 1fr 1fr;

                & > div:nth-child(2) {
                    grid-template-rows: repeat(3, 200px);
                }
            }
        }
    }
}

body.is-chromium {
    .site-main {
        & #about-us.block {
            & > .content:nth-child(1) {
                & .about-us__pictures {
                    & img {
                        &.image-01,
                        &.image-02,
                        &.image-03,
                        &.image-04 {
                            border-radius: 2rem !important;
                            corner-shape: squircle;
                        }
                    }
                }
            }
        }
    }
}