.site-main {
    & .block.properties--wrapper {
        & .content.properties {
            padding: 50px 0;
            display: grid;
            gap: 40px;

            & .properties--list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                place-content: start;
                gap: 1rem;
            }
        }
    }
}

@media(width > 1024px) {
    .site-main {
        & .block.properties--wrapper {
            & .content.properties {
                grid-template-columns: 250px 1fr;
            }
        }
    }
}

@keyframes property--animation {
    0% {opacity: 0; transform: translateY(-30px);}
    100% {opacity: 1; transform: translateY(0);}
}